<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ButtonA</key>
	<string>PGBActionTypeJump</string>
	<key>ButtonB</key>
	<string>PGBActionTypeConceal</string>
	<key>ButtonX</key>
	<string>PGBActionTypeRun</string>
	<key>ButtonY</key>
	<string>PGBActionTypeCrouch</string>
	<key>LeftShoulder</key>
	<string>PGBActionHandAction</string>
	<key>RightShoulder</key>
	<string>PGBActionFirstItemSelect</string>
	<key>LeftTrigger</key>
	<string>PGBActionTypePeakLeft</string>
	<key>RightTrigger</key>
	<string>PGBActionTypeRight</string>
	<key>RightThumbstickButton</key>
	<string>PGBActionTypeSmallWeapon</string>
	<key>LeftThumbstickButton</key>
	<string>PGBActionTypeReload</string>
	<key>Dpad.up</key>
	<string>PGBActionTypeAim</string>
	<key>Dpad.down</key>
	<string>PGBActionMapAction</string>
	<key>Dpad.left</key>
	<string>PGBActionTypeFirstWeapon</string>
	<key>Dpad.right</key>
	<string>PGBActionTypeSecondWeapon</string>
	<key>Menu</key>
	<string>PGBActionTypeSmallWeapon</string>
</dict>
</plist>
